types: ["Specialty" "Baby" "Male" "Female" "Isolation" "Gender Separation"]

departments: ['B6' 'B45' 'D9' 'D8' 'B1' 'B19' 'C1' 'Emergency' 'B34' 'B50' 'C33' 'B12' 'B36' 'D10'
              'C20' 'C12' 'D2' 'D1' 'B52' 'B41' 'B54' 'B40' 'B47' 'B43' 'C30' 'B55' 'A5']

units: ["Acute Stroke Unit" "Cardiac Ward" "Charlotte Ward" "Cheselden Ward" "Children's Ward" "Comb Ward" "Coronary Care Unit"
        "Direct Assessment Area" "ED Observation Ward" "Forrester Brown Ward" "Haygarth Ward" "Helena Ward" "Intensive Care Unit 1"
        "Intensive Care Unit 2" "Intensive Therapy Unit (ITU)" "Mary Ward (Maternity)" "Medical Assessment Unit (MAU)" "Medical Short Stay"
        "Milford OPU Short Stay" "Neonatal Intensive Care Unit (NICU)" "Older Persons Assessment Unit" "Parry Ward" "Phillip Yeoman Ward"
        "Pierce Ward" "Pulteney Ward" "Respiratory Unit" "Robin Smith Ward" "Stroke Unit" "Surgical Assessment Unit (SAU)" "Waterhouse Ward" "William Budd Ward"]

rooms: ['R0' 'R1' 'R2' 'R3' 'R4' 'R5' 'R6' 'R7' 'R8' 'R9' 'R10' 'R11' 'R12' 'R13' 'R14' 'R15' 'R16' 'R17' 'R18' 'R19' 'R20' 'R21' 'R22'
        'R23' 'R24' 'R25' 'R26' 'R27' 'R28' 'R29' 'R30' 'R31' 'R32' 'R33' 'R34' 'R35' 'R36' 'R37' 'R38' 'R39' 'R40' 'R41' 'R42' 'R43' 'R44' 'R45'
        'R46' 'R47' 'R48' 'R49' 'R50' 'R51' 'R52' 'R53' 'R54' 'R55' 'R56' 'R57' 'R58' 'R59' 'R60' 'R61' 'R62' 'R63' 'R64' 'R65' 'R66' 'R67' 'R68'
        'R69' 'R70' 'R71' 'R72' 'R73' 'R74' 'R75' 'R76' 'R77' 'R78' 'R79' 'R80' 'R81' 'R82' 'R83' 'R84' 'R85' 'R86' 'R87' 'R88' 'R89' 'R90' 'R91'
        'R92' 'R93' 'R94' 'R95' 'R96' 'R97' 'R98' 'R99' 'R100' 'R101' 'R102' 'R103' 'R104' 'R105' 'R106' 'R107' 'R108' 'R109' 'R110' 'R111' 'R112'
        'R113' 'R114' 'R115' 'R116' 'R117' 'R118' 'R119' 'R120' 'R121' 'R122' 'R123' 'R124' 'R125' 'R126' 'R127' 'R128' 'R129' 'R130' 'R131' 'R132'
        'R133' 'R134' 'R135' 'R136' 'R137' 'R138' 'R139' 'R140' 'R141' 'R142' 'R143' 'R144' 'R145' 'R146' 'R147' 'R148' 'R149' 'R150' 'R151' 'R152'
        'R153' 'R154' 'R155' 'R156' 'R157' 'R158' 'R159' 'R160' 'R161' 'R162' 'R163' 'R164' 'R165' 'R166' 'R167' 'R168' 'R169' 'R170' 'R171' 'R172'
        'R173' 'R174' 'R175' 'R176' 'R177' 'R178' 'R179' 'R180' 'R181' 'R182' 'R183' 'R184' 'R185' 'R186' 'R187' 'R188' 'R189' 'R190' 'R191' 'R192'
        'R193' 'R194' 'R195' 'R196' 'R197' 'R198' 'R199' 'R200' 'R201' 'R202' 'R203' 'R204' 'R205' 'R206' 'R207' 'R208' 'R209' 'R210' 'R211' 'R212'
        'R213' 'R214' 'R215' 'R216' 'R217' 'R218' 'R219' 'R220' 'R221' 'R222' 'R223' 'R224' 'R225' 'R226' 'R227' 'R228' 'R229' 'R230' 'R231' 'R232'
        'R233' 'R234' 'R235' 'R236' 'R237' 'R238' 'R239' 'R240' 'R241' 'R242' 'R243' 'R244' 'R245' 'R246' 'R247' 'R248' 'R249' 'R250' 'R251' 'R252'
        'R253' 'R254' 'R255' 'R256' 'R257' 'R258' 'R259' 'R260' 'R261' 'R262' 'R263' 'R264' 'R265' 'R266' 'R267' 'R268' 'R269' 'R270' 'R271' 'R272'
        'R273' 'R274' 'R275' 'R276' 'R277' 'R278' 'R279' 'R280' 'R281' 'R282' 'R283' 'R284' 'R285' 'R286' 'R287' 'R288' 'R289' 'R290' 'R291' 'R292'
        'R293' 'R294' 'R295' 'R296' 'R297' 'R298' 'R299' 'R300' 'R301' 'R302' 'R303' 'R304' 'R305' 'R306' 'R307' 'R308' 'R309' 'R310' 'R311' 'R312'
        'R313' 'R314' 'R315' 'R316' 'R317' 'R318' 'R319' 'R320' 'R321' 'R322' 'R323' 'R324' 'R325' 'R326' 'R327' 'R328' 'R329' 'R330' 'R331' 'R332'
        'R333' 'R334' 'R335' 'R336' 'R337' 'R338' 'R339' 'R340' 'R341' 'R342' 'R343' 'R344' 'R345' 'R346' 'R347' 'R348' 'R349' 'R350' 'R351' 'R352'
        'R353' 'R354' 'R355' 'R356' 'R357' 'R358' 'R359' 'R360' 'R361' 'R362' 'R363' 'R364' 'R365' 'R366' 'R367' 'R368' 'R369' 'R370' 'R371' 'R372'
        'R373' 'R374' 'R375' 'R376' 'R377' 'R378' 'R379' 'R380' 'R381' 'R382' 'R383' 'R384' 'R385' 'R386' 'R387' 'R388' 'R389' 'R390' 'R391' 'R392'
        'R393' 'R394' 'R395' 'R396' 'R397' 'R398' 'R399' 'R400' 'R401' 'R402' 'R403' 'R404' 'R405' 'R406' 'R407' 'R408' 'R409' 'R410' 'R411' 'R412'
        'R413' 'R414' 'R415' 'R416' 'R417' 'R418' 'R419' 'R420' 'R421' 'R422' 'R423' 'R424' 'R425' 'R426' 'R427' 'R428' 'R429' 'R430' 'R431' 'R432'
        'R433' 'R434' 'R435' 'R436' 'R437' 'R438' 'R439' 'R440' 'R441' 'R442' 'R443' 'R444' 'R445' 'R446' 'R447' 'R448' 'R449' 'R450' 'R451' 'R452'
        'R453' 'R454' 'R455' 'R456' 'R457' 'R458' 'R459' 'R460' 'R461' 'R462' 'R463' 'R464' 'R465' 'R466' 'R467' 'R468' 'R469' 'R470' 'R471' 'R472'
        'R473' 'R474' 'R475' 'R476' 'R477' 'R478' 'R479' 'R480' 'R481' 'R482' 'R483' 'R484' 'R485' 'R486' 'R487' 'R488' 'R489' 'R490' 'R491' 'R492'
        'R493' 'R494' 'R495' 'R496' 'R497' 'R498' 'R499' 'R500' 'R501' 'R502' 'R503' 'R504' 'R505' 'R506' 'R507' 'R508' 'R509' 'R510' 'R511' 'R512'
        'R513' 'R514' 'R515' 'R516' 'R517' 'R518' 'R519' 'R520' 'R521' 'R522' 'R523' 'R524' 'R525' 'R526' 'R527' 'R528' 'R529' 'R530' 'R531' 'R532'
        'R533' 'R534' 'R535' 'R536' 'R537' 'R538' 'R539' 'R540' 'R541' 'R542' 'R543']

beds: ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9' 'B10' 'B11' 'B12' 'B13' 'B14' 'B15' 'B16' 'B17' 'B18' 'B19' 'B20'
      'B21' 'B22' 'B23' 'B24' 'B25' 'B26' 'B27' 'B28' 'B29' 'B30' 'B31' 'B32' 'B33' 'B34' 'B35' 'B36' 'B37' 'B38' 'B39' 'B40'
      'B41' 'B42' 'B43' 'B44' 'B45' 'B46' 'B47' 'B48' 'B49' 'B50' 'B51' 'B52' 'B53' 'B54' 'B55' 'B56' 'B57' 'B58' 'B59' 'B60'
      'B61' 'B62' 'B63' 'B64' 'B65' 'B66' 'B67' 'B68' 'B69' 'B70' 'B71' 'B72' 'B73' 'B74' 'B75' 'B76' 'B77' 'B78' 'B79' 'B80'
      'B81' 'B82' 'B83' 'B84' 'B85' 'B86' 'B87' 'B88' 'B89' 'B90' 'B91' 'B92' 'B93' 'B94' 'B95' 'B96' 'B97' 'B98' 'B99' 'B100'
      'B101' 'B102' 'B103' 'B104' 'B105' 'B106' 'B107' 'B108' 'B109' 'B110' 'B111' 'B112' 'B113' 'B114' 'B115' 'B116' 'B117' 'B118'
      'B119' 'B120' 'B121' 'B122' 'B123' 'B124' 'B125' 'B126' 'B127' 'B128' 'B129' 'B130' 'B131' 'B132' 'B133' 'B134' 'B135' 'B136'
      'B137' 'B138' 'B139' 'B140' 'B141' 'B142' 'B143' 'B144' 'B145' 'B146' 'B147' 'B148' 'B149' 'B150' 'B151' 'B152' 'B153' 'B154'
      'B155' 'B156' 'B157' 'B158' 'B159' 'B160' 'B161' 'B162' 'B163' 'B164' 'B165' 'B166' 'B167' 'B168' 'B169' 'B170' 'B171' 'B172'
      'B173' 'B174' 'B175' 'B176' 'B177' 'B178' 'B179' 'B180' 'B181' 'B182' 'B183' 'B184' 'B185' 'B186' 'B187' 'B188' 'B189' 'B190'
      'B191' 'B192' 'B193' 'B194' 'B195' 'B196' 'B197' 'B198' 'B199' 'B200' 'B201' 'B202' 'B203' 'B204' 'B205' 'B206' 'B207' 'B208'
      'B209' 'B210' 'B211' 'B212' 'B213' 'B214' 'B215' 'B216' 'B217' 'B218' 'B219' 'B220' 'B221' 'B222' 'B223' 'B224' 'B225' 'B226'
      'B227' 'B228' 'B229' 'B230' 'B231' 'B232' 'B233' 'B234' 'B235' 'B236' 'B237' 'B238' 'B239' 'B240' 'B241' 'B242' 'B243' 'B244'
      'B245' 'B246' 'B247' 'B248' 'B249' 'B250' 'B251' 'B252' 'B253' 'B254' 'B255' 'B256' 'B257' 'B258' 'B259' 'B260' 'B261' 'B262'
      'B263' 'B264' 'B265' 'B266' 'B267' 'B268' 'B269' 'B270' 'B271' 'B272' 'B273' 'B274' 'B275' 'B276' 'B277' 'B278' 'B279' 'B280'
      'B281' 'B282' 'B283' 'B284' 'B285' 'B286' 'B287' 'B288' 'B289' 'B290' 'B291' 'B292' 'B293' 'B294' 'B295' 'B296' 'B297' 'B298'
      'B299' 'B300' 'B301' 'B302' 'B303' 'B304' 'B305' 'B306' 'B307' 'B308' 'B309' 'B310' 'B311' 'B312' 'B313' 'B314' 'B315' 'B316'
      'B317' 'B318' 'B319' 'B320' 'B321' 'B322' 'B323' 'B324' 'B325' 'B326' 'B327' 'B328' 'B329' 'B330' 'B331' 'B332' 'B333' 'B334'
      'B335' 'B336' 'B337' 'B338' 'B339' 'B340' 'B341' 'B342' 'B343' 'B344' 'B345' 'B346' 'B347' 'B348' 'B349' 'B350' 'B351' 'B352'
      'B353' 'B354' 'B355' 'B356' 'B357' 'B358' 'B359' 'B360' 'B361' 'B362' 'B363' 'B364' 'B365' 'B366' 'B367' 'B368' 'B369' 'B370'
      'B371' 'B372' 'B373' 'B374' 'B375' 'B376' 'B377' 'B378' 'B379' 'B380' 'B381' 'B382' 'B383' 'B384' 'B385' 'B386' 'B387' 'B388'
      'B389' 'B390' 'B391' 'B392' 'B393' 'B394' 'B395' 'B396' 'B397' 'B398' 'B399' 'B400' 'B401' 'B402' 'B403' 'B404' 'B405' 'B406'
      'B407' 'B408' 'B409' 'B410' 'B411' 'B412' 'B413' 'B414' 'B415' 'B416' 'B417' 'B418' 'B419' 'B420' 'B421' 'B422' 'B423' 'B424'
      'B425' 'B426' 'B427' 'B428' 'B429' 'B430' 'B431' 'B432' 'B433' 'B434' 'B435' 'B436' 'B437' 'B438' 'B439' 'B440' 'B441' 'B442'
      'B443' 'B444' 'B445' 'B446' 'B447' 'B448' 'B449' 'B450' 'B451' 'B452' 'B453' 'B454' 'B455' 'B456' 'B457' 'B458' 'B459' 'B460'
      'B461' 'B462' 'B463' 'B464' 'B465' 'B466' 'B467' 'B468' 'B469' 'B470' 'B471' 'B472' 'B473' 'B474' 'B475' 'B476' 'B477' 'B478'
      'B479' 'B480' 'B481' 'B482' 'B483' 'B484' 'B485' 'B486' 'B487' 'B488' 'B489' 'B490' 'B491' 'B492' 'B493' 'B494' 'B495' 'B496'
      'B497' 'B498' 'B499' 'B500' 'B501' 'B502' 'B503' 'B504' 'B505' 'B506' 'B507' 'B508' 'B509' 'B510' 'B511' 'B512' 'B513' 'B514'
      'B515' 'B516' 'B517' 'B518' 'B519' 'B520' 'B521' 'B522' 'B523' 'B524' 'B525' 'B526' 'B527' 'B528' 'B529' 'B530' 'B531' 'B532'
      'B533' 'B534' 'B535' 'B536' 'B537' 'B538' 'B539' 'B540' 'B541' 'B542' 'B543' 'B544' 'B545' 'B546' 'B547' 'B548' 'B549' 'B550'
      'B551' 'B552' 'B553' 'B554' 'B555' 'B556' 'B557' 'B558' 'B559' 'B560' 'B561' 'B562' 'B563' 'B564' 'B565' 'B566' 'B567' 'B568'
      'B569' 'B570' 'B571' 'B572' 'B573' 'B574' 'B575' 'B576' 'B577' 'B578' 'B579' 'B580' 'B581' 'B582' 'B583' 'B584' 'B585' 'B586'
      'B587' 'B588' 'B589' 'B590' 'B591' 'B592' 'B593' 'B594' 'B595' 'B596' 'B597' 'B598' 'B599' 'B600' 'B601' 'B602' 'B603' 'B604'
      'B605' 'B606' 'B607' 'B608' 'B609' 'B610' 'B611' 'B612' 'B613' 'B614' 'B615' 'B616' 'B617' 'B618' 'B619' 'B620' 'B621' 'B622'
      'B623' 'B624' 'B625' 'B626' 'B627' 'B628' 'B629' 'B630' 'B631' 'B632' 'B633' 'B634' 'B635' 'B636' 'B637' 'B638' 'B639' 'B640'
      'B641' 'B642' 'B643' 'B644' 'B645' 'B646' 'B647' 'B648' 'B649' 'B650' 'B651' 'B652' 'B653' 'B654' 'B655' 'B656' 'B657' 'B658'
      'B659' 'B660' 'B661' 'B662' 'B663' 'B664' 'B665' 'B666' 'B667' 'B668' 'B669' 'B670' 'B671' 'B672' 'B673' 'B674' 'B675' 'B676'
      'B677' 'B678' 'B679' 'B680' 'B681' 'B682' 'B683' 'B684' 'B685' 'B686' 'B687' 'B688' 'B689' 'B690' 'B691' 'B692' 'B693' 'B694'
      'B695' 'B696' 'B697' 'B698' 'B699' 'B700' 'B701' 'B702' 'B703' 'B704' 'B705' 'B706' 'B707' 'B708' 'B709' 'B710' 'B711' 'B712'
      'B713' 'B714' 'B715' 'B716' 'B717' 'B718' 'B719' 'B720' 'B721' 'B722' 'B723' 'B724' 'B725' 'B726' 'B727' 'B728' 'B729' 'B730'
      'B731' 'B732' 'B733' 'B734' 'B735' 'B736' 'B737' 'B738' 'B739' 'B740' 'B741' 'B742' 'B743' 'B744' 'B745' 'B746' 'B747' 'B748'
      'B749' 'B750' 'B751' 'B752' 'B753' 'B754' 'B755' 'B756' 'B757' 'B758' 'B759' 'B760' 'B761' 'B762' 'B763' 'B764' 'B765' 'B766'
      'B767' 'B768' 'B769' 'B770' 'B771' 'B772' 'B773' 'B774']

patients: ['P0' 'P1' 'P2' 'P3' 'P4' 'P5' 'P6' 'P7' 'P8' 'P9' 'P10' 'P11' 'P12' 'P13' 'P14' 'P15' 'P16' 'P17' 'P18' 'P19' 'P20' 'P21' 'P22' 'P23' 'P24' 'P25' 'P26' 'P27' 'P28' 'P29' 'P30' 'P31' 'P32' 'P33' 'P34' 'P35' 'P36' 'P37' 'P38' 'P39' 'P40' 'P41' 'P42' 'P43' 'P44' 'P45' 'P46' 'P47' 'P48' 'P49' 'P50' 'P51' 'P52' 'P53' 'P54' 'P55' 'P56' 'P57' 'P58' 'P59' 'P60' 'P61' 'P62' 'P63' 'P64' 'P65' 'P66' 'P67' 'P68' 'P69' 'P70' 'P71' 'P72' 'P73' 'P74' 'P75' 'P76' 'P77' 'P78' 'P79' 'P80' 'P81' 'P82' 'P83' 'P84' 'P85' 'P86' 'P87' 'P88' 'P89' 'P90' 'P91' 'P92' 'P93' 'P94' 'P95' 'P96' 'P97' 'P98' 'P99' 'P100' 'P101' 'P102' 'P103' 'P104' 'P105' 'P106' 'P107' 'P108' 'P109' 'P110' 'P111' 'P112' 'P113' 'P114' 'P115' 'P116' 'P117' 'P118' 'P119' 'P120' 'P121' 'P122' 'P123' 'P124' 'P125' 'P126' 'P127' 'P128' 'P129' 'P130' 'P131' 'P132' 'P133' 'P134' 'P135' 'P136' 'P137' 'P138' 'P139' 'P140' 'P141' 'P142' 'P143' 'P144' 'P145' 'P146' 'P147' 'P148' 'P149' 'P150' 'P151' 'P152' 'P153' 'P154' 'P155' 'P156' 'P157' 'P158' 'P159' 'P160' 'P161' 'P162' 'P163' 'P164' 'P165' 'P166' 'P167' 'P168' 'P169' 'P170' 'P171' 'P172' 'P173' 'P174' 'P175' 'P176' 'P177' 'P178' 'P179' 'P180' 'P181' 'P182' 'P183' 'P184' 'P185' 'P186' 'P187' 'P188' 'P189' 'P190' 'P191' 'P192' 'P193' 'P194' 'P195' 'P196' 'P197' 'P198' 'P199' 'P200' 'P201' 'P202' 'P203' 'P204' 'P205' 'P206' 'P207' 'P208' 'P209' 'P210' 'P211' 'P212' 'P213' 'P214' 'P215' 'P216' 'P217' 'P218' 'P219' 'P220' 'P221' 'P222' 'P223' 'P224' 'P225' 'P226' 'P227' 'P228' 'P229' 'P230' 'P231' 'P232' 'P233' 'P234' 'P235' 'P236' 'P237' 'P238' 'P239' 'P240' 'P241' 'P242' 'P243' 'P244' 'P245' 'P246' 'P247' 'P248' 'P249' 'P250' 'P251' 'P252' 'P253' 'P254' 'P255' 'P256' 'P257' 'P258' 'P259' 'P260' 'P261' 'P262' 'P263' 'P264' 'P265' 'P266' 'P267' 'P268' 'P269' 'P270' 'P271' 'P272' 'P273' 'P274' 'P275' 'P276' 'P277' 'P278' 'P279' 'P280' 'P281' 'P282' 'P283' 'P284' 'P285' 'P286' 'P287' 'P288' 'P289' 'P290' 'P291' 'P292' 'P293' 'P294' 'P295' 'P296' 'P297' 'P298' 'P299' 'P300' 'P301' 'P302' 'P303' 'P304' 'P305' 'P306' 'P307' 'P308' 'P309' 'P310' 'P311' 'P312' 'P313' 'P314' 'P315' 'P316' 'P317' 'P318' 'P319' 'P320' 'P321' 'P322' 'P323' 'P324' 'P325' 'P326' 'P327' 'P328' 'P329' 'P330' 'P331' 'P332' 'P333' 'P334' 'P335' 'P336' 'P337' 'P338' 'P339' 'P340' 'P341' 'P342' 'P343' 'P344' 'P345' 'P346' 'P347' 'P348' 'P349' 'P350' 'P351' 'P352' 'P353' 'P354' 'P355' 'P356' 'P357' 'P358' 'P359' 'P360' 'P361' 'P362' 'P363' 'P364' 'P365' 'P366' 'P367' 'P368' 'P369' 'P370' 'P371' 'P372' 'P373' 'P374' 'P375' 'P376' 'P377' 'P378' 'P379' 'P380' 'P381' 'P382' 'P383' 'P384' 'P385' 'P386' 'P387' 'P388' 'P389' 'P390' 'P391' 'P392' 'P393' 'P394' 'P395' 'P396' 'P397' 'P398' 'P399' 'P400' 'P401' 'P402' 'P403' 'P404' 'P405' 'P406' 'P407' 'P408' 'P409' 'P410' 'P411' 'P412' 'P413' 'P414' 'P415' 'P416' 'P417' 'P418' 'P419' 'P420' 'P421' 'P422' 'P423' 'P424' 'P425' 'P426' 'P427' 'P428' 'P429' 'P430' 'P431' 'P432' 'P433' 'P434' 'P435' 'P436' 'P437' 'P438' 'P439' 'P440' 'P441' 'P442' 'P443' 'P444' 'P445' 'P446' 'P447' 'P448' 'P449' 'P450' 'P451' 'P452' 'P453' 'P454' 'P455' 'P456' 'P457' 'P458' 'P459' 'P460' 'P461' 'P462' 'P463' 'P464' 'P465' 'P466' 'P467' 'P468' 'P469' 'P470' 'P471' 'P472' 'P473' 'P474' 'P475' 'P476' 'P477' 'P478' 'P479' 'P480' 'P481' 'P482' 'P483' 'P484' 'P485' 'P486' 'P487' 'P488' 'P489' 'P490' 'P491' 'P492' 'P493' 'P494' 'P495' 'P496' 'P497' 'P498' 'P499' 'P500' 'P501' 'P502' 'P503' 'P504' 'P505' 'P506' 'P507' 'P508' 'P509' 'P510' 'P511' 'P512' 'P513' 'P514' 'P515' 'P516' 'P517' 'P518' 'P519' 'P520' 'P521' 'P522' 'P523' 'P524' 'P525' 'P526' 'P527' 'P528' 'P529' 'P530' 'P531' 'P532' 'P533' 'P534' 'P535' 'P536' 'P537' 'P538' 'P539' 'P540' 'P541' 'P542' 'P543' 'P544' 'P545' 'P546' 'P547' 'P548' 'P549' 'P550' 'P551' 'P552' 'P553' 'P554' 'P555' 'P556' 'P557' 'P558' 'P559' 'P560' 'P561' 'P562' 'P563' 'P564' 'P565' 'P566' 'P567' 'P568' 'P569' 'P570' 'P571' 'P572']

units_in_department: [["Acute Stroke Unit" "Stroke Unit"] ["Cardiac Ward" "Coronary Care Unit"] ["Charlotte Ward"] ["Cheselden Ward"] ["Children's Ward"] ["Comb Ward"]
        ["Direct Assessment Area" "Medical Assessment Unit (MAU)"] ["ED Observation Ward"] ["Forrester Brown Ward"] ["Haygarth Ward"] ["Helena Ward"] ["Intensive Care Unit 1" "Intensive Therapy Unit (ITU)"]
        ["Intensive Care Unit 2"] ["Mary Ward (Maternity)"]  ["Medical Short Stay"]
        ["Milford OPU Short Stay"] ["Neonatal Intensive Care Unit (NICU)"] ["Older Persons Assessment Unit"] ["Parry Ward"] ["Phillip Yeoman Ward"]
        ["Pierce Ward"] ["Pulteney Ward"] ["Respiratory Unit"] ["Robin Smith Ward"] ["Surgical Assessment Unit (SAU)"] ["Waterhouse Ward"] ["William Budd Ward"]]

beds_in_unit:[['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9' 'B10' 'B11' 'B12' 'B13' 'B14' 'B15' 'B16' 'B17' 'B18' 'B19' 'B20' 'B21' 'B22' 'B23' 'B24' 'B25']
            ['B26' 'B27' 'B28' 'B29' 'B30' 'B31' 'B32' 'B33' 'B34' 'B35' 'B36' 'B37' 'B38' 'B39' 'B40' 'B41' 'B42' 'B43' 'B44' 'B45' 'B46' 'B47' 'B48' 'B49' 'B50' 'B51']
            ['B52' 'B53' 'B54' 'B55' 'B56' 'B57' 'B58' 'B59' 'B60' 'B61' 'B62' 'B63' 'B64' 'B65' 'B66' 'B67' 'B68' 'B69' 'B70' 'B71' 'B72' 'B73' 'B74' 'B75' 'B76' 'B77' 'B78' 'B79']
            ['B80' 'B81' 'B82' 'B83' 'B84' 'B85' 'B86' 'B87' 'B88' 'B89' 'B90' 'B91' 'B92' 'B93' 'B94' 'B95' 'B96' 'B97' 'B98' 'B99' 'B100' 'B101']
            ['B102' 'B103' 'B104' 'B105' 'B106' 'B107' 'B108' 'B109' 'B110' 'B111' 'B112' 'B113' 'B114' 'B115' 'B116' 'B117' 'B118' 'B119' 'B120' 'B121' 'B122' 'B123']
            ['B124' 'B125' 'B126' 'B127' 'B128' 'B129' 'B130' 'B131' 'B132' 'B133' 'B134' 'B135' 'B136' 'B137' 'B138' 'B139' 'B140' 'B141' 'B142' 'B143' 'B144' 'B145' 'B146' 'B147' 'B148']
            ['B149' 'B150' 'B151' 'B152' 'B153' 'B154' 'B155' 'B156' 'B157' 'B158' 'B159' 'B160' 'B161' 'B162' 'B163' 'B164' 'B165' 'B166' 'B167' 'B168' 'B169' 'B170' 'B171' 'B172' 'B173' 'B174']
            ['B175' 'B176' 'B177' 'B178' 'B179' 'B180' 'B181' 'B182'] ['B183' 'B184' 'B185' 'B186' 'B187' 'B188' 'B189' 'B190' 'B191' 'B192' 'B193' 'B194' 'B195' 'B196' 'B197' 'B198' 'B199' 'B200' 'B201' 'B202' 'B203' 'B204' 'B205' 'B206' 'B207']
            ['B208' 'B209' 'B210' 'B211' 'B212' 'B213' 'B214' 'B215' 'B216' 'B217' 'B218' 'B219' 'B220' 'B221' 'B222' 'B223' 'B224' 'B225' 'B226' 'B227' 'B228' 'B229' 'B230' 'B231' 'B232']
            ['B233' 'B234' 'B235' 'B236' 'B237' 'B238' 'B239' 'B240' 'B241' 'B242' 'B243' 'B244' 'B245' 'B246' 'B247' 'B248' 'B249' 'B250' 'B251' 'B252' 'B253' 'B254' 'B255' 'B256' 'B257' 'B258' 'B259' 'B260' 'B261' 'B262' 'B263' 'B264' 'B265' 'B266' 'B267' 'B268']
            ['B269' 'B270' 'B271' 'B272' 'B273' 'B274' 'B275' 'B276' 'B277' 'B278' 'B279' 'B280' 'B281' 'B282' 'B283' 'B284' 'B285' 'B286' 'B287' 'B288' 'B289' 'B290' 'B291' 'B292' 'B293' 'B294' 'B295' 'B296']
            ['B297' 'B298' 'B299' 'B300' 'B301' 'B302' 'B303' 'B304' 'B305' 'B306' 'B307' 'B308' 'B309' 'B310' 'B311' 'B312' 'B313' 'B314' 'B315' 'B316' 'B317' 'B318' 'B319' 'B320' 'B321']
            ['B322' 'B323' 'B324' 'B325' 'B326' 'B327' 'B328' 'B329' 'B330' 'B331' 'B332' 'B333' 'B334' 'B335'] ['B336' 'B337' 'B338' 'B339' 'B340' 'B341' 'B342' 'B343' 'B344' 'B345' 'B346' 'B347' 'B348' 'B349']
            ['B350' 'B351' 'B352' 'B353' 'B354' 'B355' 'B356' 'B357' 'B358' 'B359' 'B360' 'B361' 'B362' 'B363' 'B364' 'B365' 'B366' 'B367' 'B368' 'B369' 'B370' 'B371' 'B372' 'B373' 'B374']
            ['B375' 'B376' 'B377' 'B378' 'B379' 'B380' 'B381' 'B382' 'B383' 'B384' 'B385' 'B386' 'B387' 'B388' 'B389' 'B390' 'B391' 'B392' 'B393' 'B394' 'B395' 'B396' 'B397' 'B398' 'B399' 'B400' 'B401' 'B402' 'B403' 'B404' 'B405' 'B406' 'B407' 'B408' 'B409' 'B410' 'B411' 'B412' 'B413']
            ['B414' 'B415' 'B416' 'B417' 'B418' 'B419' 'B420' 'B421' 'B422' 'B423' 'B424' 'B425' 'B426' 'B427' 'B428' 'B429' 'B430' 'B431' 'B432' 'B433' 'B434' 'B435' 'B436' 'B437' 'B438' 'B439' 'B440' 'B441' 'B442' 'B443' 'B444' 'B445' 'B446']
            ['B447' 'B448' 'B449' 'B450' 'B451' 'B452' 'B453' 'B454' 'B455' 'B456' 'B457' 'B458' 'B459' 'B460' 'B461' 'B462' 'B463' 'B464']
            ['B465' 'B466' 'B467' 'B468' 'B469' 'B470' 'B471' 'B472' 'B473' 'B474' 'B475' 'B476' 'B477' 'B478' 'B479' 'B480' 'B481' 'B482' 'B483' 'B484' 'B485' 'B486' 'B487' 'B488' 'B489']
            ['B490' 'B491' 'B492' 'B493' 'B494' 'B495' 'B496' 'B497' 'B498' 'B499' 'B500' 'B501' 'B502' 'B503' 'B504' 'B505' 'B506' 'B507' 'B508' 'B509' 'B510']
            ['B511' 'B512' 'B513' 'B514' 'B515' 'B516' 'B517' 'B518' 'B519' 'B520' 'B521' 'B522' 'B523' 'B524' 'B525' 'B526' 'B527' 'B528' 'B529' 'B530' 'B531' 'B532' 'B533' 'B534' 'B535' 'B536' 'B537']
            ['B538' 'B539' 'B540' 'B541' 'B542' 'B543' 'B544' 'B545' 'B546' 'B547' 'B548' 'B549' 'B550' 'B551' 'B552' 'B553' 'B554' 'B555' 'B556' 'B557' 'B558' 'B559' 'B560' 'B561' 'B562' 'B563' 'B564' 'B565']
            ['B566' 'B567' 'B568' 'B569' 'B570' 'B571' 'B572' 'B573' 'B574' 'B575' 'B576' 'B577' 'B578' 'B579' 'B580' 'B581' 'B582' 'B583' 'B584' 'B585' 'B586' 'B587' 'B588' 'B589' 'B590' 'B591' 'B592' 'B593']
            ['B594' 'B595' 'B596' 'B597' 'B598' 'B599' 'B600' 'B601' 'B602' 'B603' 'B604' 'B605' 'B606' 'B607' 'B608' 'B609' 'B610' 'B611' 'B612' 'B613' 'B614' 'B615' 'B616' 'B617' 'B618' 'B619' 'B620' 'B621' 'B622' 'B623']
            ['B624' 'B625' 'B626' 'B627' 'B628' 'B629' 'B630' 'B631' 'B632' 'B633' 'B634' 'B635' 'B636' 'B637' 'B638' 'B639' 'B640' 'B641' 'B642' 'B643' 'B644' 'B645' 'B646' 'B647' 'B648' 'B649' 'B650' 'B651' 'B652' 'B653']
            ['B654' 'B655' 'B656' 'B657' 'B658' 'B659' 'B660' 'B661' 'B662' 'B663' 'B664' 'B665' 'B666' 'B667' 'B668' 'B669' 'B670' 'B671' 'B672' 'B673' 'B674' 'B675' 'B676' 'B677' 'B678' 'B679' 'B680' 'B681' 'B682' 'B683' 'B684' 'B685' 'B686']
            ['B687' 'B688' 'B689' 'B690' 'B691' 'B692' 'B693' 'B694' 'B695' 'B696' 'B697' 'B698' 'B699' 'B700' 'B701' 'B702' 'B703' 'B704' 'B705' 'B706' 'B707' 'B708' 'B709' 'B710']
            ['B711' 'B712' 'B713' 'B714' 'B715' 'B716' 'B717' 'B718' 'B719' 'B720' 'B721' 'B722' 'B723' 'B724' 'B725' 'B726' 'B727' 'B728' 'B729' 'B730' 'B731' 'B732' 'B733' 'B734' 'B735']
            ['B736' 'B737' 'B738' 'B739' 'B740' 'B741' 'B742' 'B743' 'B744' 'B745' 'B746' 'B747' 'B748' 'B749' 'B750' 'B751' 'B752' 'B753' 'B754']
            ['B755' 'B756' 'B757' 'B758' 'B759' 'B760' 'B761' 'B762' 'B763' 'B764' 'B765' 'B766' 'B767' 'B768' 'B769' 'B770' 'B771' 'B772' 'B773' 'B774']]

beds_in_room:[['B0'] ['B1'] ['B2'] ['B3'] ['B4'] ['B5'] ['B6'] ['B7'] ['B8'] ['B9'] ['B10'] ['B11'] ['B12'] ['B13'] ['B14'] ['B15']
            ['B16'] ['B17'] ['B18'] ['B19'] ['B20'] ['B21'] ['B22'] ['B23' 'B24' 'B25' 'B26'] ['B27' 'B28' 'B29' 'B30' 'B31' 'B32']
            ['B33' 'B34' 'B35' 'B36' 'B37' 'B38'] ['B39' 'B40' 'B41' 'B42' 'B43' 'B44'] ['B45' 'B46' 'B47' 'B48' 'B49' 'B50'] ['B51']
            ['B52'] ['B53'] ['B54'] ['B55' 'B56' 'B57' 'B58'] ['B59' 'B60' 'B61' 'B62'] ['B63' 'B64' 'B65' 'B66'] ['B67' 'B68' 'B69' 'B70']
            ['B71'] ['B72'] ['B73'] ['B74'] ['B75'] ['B76'] ['B77' 'B78' 'B79' 'B80' 'B81' 'B82'] ['B83' 'B84' 'B85' 'B86' 'B87' 'B88']
            ['B89' 'B90' 'B91' 'B92' 'B93' 'B94'] ['B95'] ['B96'] ['B97'] ['B98'] ['B99'] ['B100'] ['B101'] ['B102'] ['B103'] ['B104'] ['B105']
            ['B106'] ['B107'] ['B108'] ['B109'] ['B110'] ['B111'] ['B112'] ['B113'] ['B114'] ['B115'] ['B116'] ['B117'] ['B118'] ['B119'] ['B120']
            ['B121'] ['B122'] ['B123'] ['B124'] ['B125'] ['B126'] ['B127'] ['B128'] ['B129'] ['B130'] ['B131'] ['B132'] ['B133'] ['B134'] ['B135']
            ['B136'] ['B137'] ['B138'] ['B139'] ['B140'] ['B141'] ['B142'] ['B143'] ['B144'] ['B145'] ['B146'] ['B147'] ['B148'] ['B149'] ['B150']
            ['B151'] ['B152'] ['B153'] ['B154'] ['B155'] ['B156'] ['B157'] ['B158'] ['B159'] ['B160'] ['B161'] ['B162'] ['B163'] ['B164'] ['B165'] ['B166']
            ['B167'] ['B168'] ['B169'] ['B170'] ['B171'] ['B172'] ['B173'] ['B174'] ['B175'] ['B176'] ['B177'] ['B178'] ['B179'] ['B180'] ['B181'] ['B182']
            ['B183'] ['B184'] ['B185'] ['B186'] ['B187'] ['B188'] ['B189'] ['B190'] ['B191'] ['B192'] ['B193'] ['B194'] ['B195'] ['B196'] ['B197'] ['B198']
            ['B199'] ['B200'] ['B201'] ['B202'] ['B203'] ['B204'] ['B205'] ['B206'] ['B207'] ['B208' 'B209' 'B210' 'B211' 'B212' 'B213']
            ['B214' 'B215' 'B216' 'B217' 'B218' 'B219'] ['B220' 'B221' 'B222' 'B223' 'B224' 'B225'] ['B226' 'B227' 'B228' 'B229' 'B230' 'B231']
            ['B232'] ['B233'] ['B234'] ['B235'] ['B236' 'B237' 'B238' 'B239' 'B240' 'B241' 'B242' 'B243'] ['B244'] ['B245'] ['B246'] ['B247'] ['B248']
            ['B249'] ['B250'] ['B251'] ['B252'] ['B253'] ['B254'] ['B255'] ['B256'] ['B257'] ['B258'] ['B259'] ['B260'] ['B261'] ['B262'] ['B263'] ['B264']
            ['B265'] ['B266'] ['B267'] ['B268'] ['B269'] ['B270'] ['B271'] ['B272'] ['B273'] ['B274'] ['B275'] ['B276'] ['B277'] ['B278'] ['B279'] ['B280']
            ['B281'] ['B282'] ['B283'] ['B284'] ['B285'] ['B286'] ['B287'] ['B288'] ['B289'] ['B290'] ['B291'] ['B292'] ['B293'] ['B294'] ['B295'] ['B296']
            ['B297'] ['B298'] ['B299'] ['B300'] ['B301'] ['B302'] ['B303'] ['B304'] ['B305'] ['B306'] ['B307'] ['B308'] ['B309'] ['B310'] ['B311'] ['B312']
            ['B313'] ['B314'] ['B315'] ['B316'] ['B317'] ['B318'] ['B319'] ['B320'] ['B321'] ['B322'] ['B323'] ['B324'] ['B325'] ['B326'] ['B327'] ['B328']
            ['B329'] ['B330'] ['B331'] ['B332'] ['B333'] ['B334'] ['B335'] ['B336'] ['B337'] ['B338'] ['B339'] ['B340'] ['B341'] ['B342'] ['B343'] ['B344']
            ['B345'] ['B346'] ['B347'] ['B348'] ['B349'] ['B350'] ['B351' 'B352' 'B353' 'B354'] ['B355' 'B356' 'B357' 'B358'] ['B359' 'B360' 'B361' 'B362']
            ['B363' 'B364' 'B365' 'B366'] ['B367' 'B368' 'B369' 'B370'] ['B371' 'B372' 'B373' 'B374'] ['B375' 'B376' 'B377' 'B378'] ['B379' 'B380' 'B381' 'B382']
            ['B383'] ['B384'] ['B385'] ['B386'] ['B387'] ['B388'] ['B389'] ['B390'] ['B391'] ['B392'] ['B393'] ['B394'] ['B395'] ['B396'] ['B397'] ['B398']
            ['B399'] ['B400'] ['B401'] ['B402'] ['B403'] ['B404'] ['B405'] ['B406'] ['B407'] ['B408'] ['B409'] ['B410'] ['B411'] ['B412'] ['B413'] ['B414']
            ['B415'] ['B416'] ['B417'] ['B418'] ['B419'] ['B420'] ['B421'] ['B422'] ['B423'] ['B424' 'B425' 'B426' 'B427'] ['B428' 'B429' 'B430' 'B431']
            ['B432' 'B433' 'B434' 'B435'] ['B436' 'B437' 'B438' 'B439'] ['B440'] ['B441'] ['B442'] ['B443'] ['B444'] ['B445'] ['B446'] ['B447'] ['B448']
            ['B449'] ['B450'] ['B451'] ['B452'] ['B453'] ['B454'] ['B455'] ['B456'] ['B457'] ['B458'] ['B459'] ['B460'] ['B461'] ['B462'] ['B463'] ['B464']
            ['B465'] ['B466'] ['B467'] ['B468'] ['B469'] ['B470'] ['B471'] ['B472'] ['B473'] ['B474'] ['B475'] ['B476'] ['B477'] ['B478'] ['B479'] ['B480']
            ['B481'] ['B482'] ['B483'] ['B484'] ['B485'] ['B486'] ['B487'] ['B488'] ['B489'] ['B490'] ['B491'] ['B492'] ['B493'] ['B494'] ['B495'] ['B496']
            ['B497'] ['B498'] ['B499'] ['B500'] ['B501'] ['B502'] ['B503'] ['B504'] ['B505'] ['B506'] ['B507'] ['B508'] ['B509'] ['B510'] ['B511'] ['B512']
            ['B513'] ['B514'] ['B515'] ['B516'] ['B517'] ['B518'] ['B519'] ['B520'] ['B521'] ['B522'] ['B523'] ['B524'] ['B525'] ['B526'] ['B527'] ['B528']
            ['B529'] ['B530'] ['B531'] ['B532'] ['B533'] ['B534'] ['B535'] ['B536'] ['B537'] ['B538'] ['B539'] ['B540'] ['B541' 'B542' 'B543' 'B544' 'B545' 'B546']
            ['B547' 'B548' 'B549' 'B550' 'B551' 'B552'] ['B553' 'B554' 'B555' 'B556' 'B557' 'B558'] ['B559' 'B560' 'B561' 'B562' 'B563' 'B564'] ['B565'] ['B566']
            ['B567'] ['B568'] ['B569' 'B570' 'B571' 'B572' 'B573'] ['B574' 'B575' 'B576' 'B577' 'B578'] ['B579' 'B580' 'B581' 'B582' 'B583' 'B584']
            ['B585' 'B586' 'B587' 'B588' 'B589' 'B590'] ['B591'] ['B592'] ['B593'] ['B594'] ['B595'] ['B596'] ['B597'] ['B598'] ['B599' 'B600' 'B601' 'B602' 'B603' 'B604']
            ['B605' 'B606' 'B607' 'B608' 'B609' 'B610'] ['B611' 'B612' 'B613' 'B614' 'B615' 'B616'] ['B617' 'B618' 'B619' 'B620' 'B621' 'B622'] ['B623'] ['B624'] ['B625']
            ['B626'] ['B627'] ['B628'] ['B629' 'B630' 'B631' 'B632' 'B633' 'B634'] ['B635' 'B636' 'B637' 'B638' 'B639' 'B640'] ['B641' 'B642' 'B643' 'B644' 'B645' 'B646']
            ['B647' 'B648' 'B649' 'B650' 'B651' 'B652'] ['B653'] ['B654'] ['B655'] ['B656'] ['B657'] ['B658'] ['B659'] ['B660'] ['B661']
            ['B662' 'B663' 'B664' 'B665' 'B666' 'B667'] ['B668' 'B669' 'B670' 'B671'] ['B672' 'B673' 'B674' 'B675'] ['B676' 'B677' 'B678']
            ['B679' 'B680' 'B681'] ['B682'] ['B683'] ['B684'] ['B685'] ['B686'] ['B687'] ['B688'] ['B689'] ['B690'] ['B691'] ['B692'] ['B693'] ['B694'] ['B695']
            ['B696'] ['B697'] ['B698'] ['B699'] ['B700'] ['B701'] ['B702'] ['B703'] ['B704'] ['B705'] ['B706'] ['B707'] ['B708'] ['B709'] ['B710'] ['B711'] ['B712']
            ['B713'] ['B714'] ['B715'] ['B716'] ['B717'] ['B718'] ['B719'] ['B720'] ['B721'] ['B722'] ['B723'] ['B724'] ['B725'] ['B726'] ['B727'] ['B728'] ['B729']
            ['B730' 'B731' 'B732' 'B733' 'B734'] ['B735' 'B736' 'B737' 'B738' 'B739'] ['B740' 'B741' 'B742' 'B743' 'B744'] ['B745' 'B746' 'B747' 'B748' 'B749'] ['B750']
            ['B751'] ['B752'] ['B753'] ['B754' 'B755' 'B756' 'B757'] ['B758' 'B759' 'B760' 'B761'] ['B762' 'B763' 'B764' 'B765'] ['B766'] ['B767'] ['B768'] ['B769']
            ['B770'] ['B771'] ['B772'] ['B773'] ['B774']]

max_patients_per_unit: [26 28 22 22 25 26 8 25 25 36 28 25 14 14 25 39 33 18 25 21 27 28 28 30 30 33 24 25 19 24 22]

tier: [1 3 4 4 3 3 3 4 4 3 3 4 3 3 3 4 4 4 4 4 4 3 3 3 3 3 3 2 4 3 4
        3 1 4 4 3 3 2 4 4 3 3 4 3 3 3 4 4 4 4 4 4 3 3 3 3 3 3 3 4 3 4
        4 4 1 3 4 4 4 4 4 4 4 4 4 4 4 3 4 4 4 3 3 4 4 4 4 4 4 4 4 4 4
        4 4 3 1 4 4 4 4 4 4 4 4 4 4 4 3 4 4 4 3 3 4 4 4 4 4 4 4 4 4 4
        3 3 4 4 1 3 3 4 4 3 3 4 3 3 3 4 4 4 4 4 4 3 3 3 3 3 3 3 4 3 4
        3 3 4 4 3 1 3 4 4 3 3 4 3 3 3 4 4 4 4 4 4 3 3 3 3 3 3 3 4 3 4
        3 2 4 4 3 3 1 4 4 3 3 4 3 3 3 4 4 4 4 4 4 3 3 3 3 3 3 3 4 3 4
        4 4 4 4 4 4 4 1 4 4 4 3 4 4 4 4 2 3 3 4 4 4 4 4 4 4 4 4 3 4 4
        4 4 4 4 4 4 4 4 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
        3 3 4 4 3 3 3 4 4 1 3 4 3 3 3 4 4 4 4 4 4 3 3 3 3 3 3 3 4 3 4
        3 3 4 4 3 3 3 4 4 3 1 4 3 3 3 4 4 4 4 4 4 3 3 3 3 3 3 3 4 3 4
        4 4 4 4 4 4 4 3 4 4 4 1 4 4 4 4 3 3 3 4 4 4 4 4 4 4 4 4 3 4 4
        3 3 4 4 3 3 3 4 4 3 3 4 1 3 2 4 4 4 4 4 4 3 3 3 3 3 3 3 4 3 4
        3 3 4 4 3 3 3 4 4 3 3 4 3 1 3 4 4 4 4 4 4 3 3 3 3 3 3 3 4 3 4
        3 3 4 4 3 3 3 4 4 3 3 4 2 3 1 4 4 4 4 4 4 3 3 3 3 3 3 3 4 3 4
        4 4 3 3 4 4 4 4 4 4 4 4 4 4 4 1 4 4 4 3 3 4 4 4 4 4 4 4 4 4 4
        4 4 4 4 4 4 4 2 4 4 4 3 4 4 4 4 1 3 3 4 4 4 4 4 4 4 4 4 3 4 4
        4 4 4 4 4 4 4 3 4 4 4 3 4 4 4 4 3 1 3 4 4 4 4 4 4 4 4 4 3 4 4
        4 4 4 4 4 4 4 3 4 4 4 3 4 4 4 4 3 3 1 4 4 4 4 4 4 4 4 4 3 4 4
        4 4 3 3 4 4 4 4 4 4 4 4 4 4 4 3 4 4 4 1 3 4 4 4 4 4 4 4 4 4 4
        4 4 3 3 4 4 4 4 4 4 4 4 4 4 4 3 4 4 4 3 1 4 4 4 4 4 4 4 4 4 4
        3 3 4 4 3 3 3 4 4 3 3 4 3 3 3 4 4 4 4 4 4 1 3 3 3 3 3 3 4 3 4
        3 3 4 4 3 3 3 4 4 3 3 4 3 3 3 4 4 4 4 4 4 3 1 3 3 3 3 3 4 3 4
        3 3 4 4 3 3 3 4 4 3 3 4 3 3 3 4 4 4 4 4 4 3 3 1 3 3 3 3 4 3 4
        3 3 4 4 3 3 3 4 4 3 3 4 3 3 3 4 4 4 4 4 4 3 3 3 1 3 3 3 4 3 4
        3 3 4 4 3 3 3 4 4 3 3 4 3 3 3 4 4 4 4 4 4 3 3 3 3 1 3 3 4 3 4
        3 3 4 4 3 3 3 4 4 3 3 4 3 3 3 4 4 4 4 4 4 3 3 3 3 3 1 3 4 3 4
        2 3 4 4 3 3 3 4 4 3 3 4 3 3 3 4 4 4 4 4 4 3 3 3 3 3 3 1 4 3 4
        4 4 4 4 4 4 4 3 4 4 4 3 4 4 4 4 3 3 3 4 4 4 4 4 4 4 4 4 1 4 4
        3 3 4 4 3 3 3 4 4 3 3 4 3 3 3 4 4 4 4 4 4 3 3 3 3 3 3 3 4 1 4
        4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1]


patients_of_unit: [['P21' 'P29' 'P100' 'P106' 'P108' 'P124' 'P148' 'P170' 'P204' 'P210' 'P235' 'P293' 'P316' 'P322' 'P345' 'P355' 'P370' 'P457' 'P523'] ['P2' 'P20' 'P87' 'P115' 'P118' 'P151' 'P152' 'P171' 'P191' 'P264' 'P486' 'P513' 'P532' 'P539' 'P552'] ['P3' 'P81' 'P104' 'P154' 'P195' 'P216' 'P220' 'P230' 'P259' 'P265' 'P280' 'P344' 'P356' 'P383' 'P391' 'P409' 'P473' 'P520' 'P529'] ['P92' 'P122' 'P136' 'P173' 'P176' 'P206' 'P228' 'P229' 'P276' 'P328' 'P404' 'P420' 'P514' 'P524' 'P549' 'P550' 'P562'] ['P11' 'P31' 'P111' 'P117' 'P139' 'P143' 'P150' 'P262' 'P269' 'P291' 'P336' 'P365' 'P456' 'P470' 'P474' 'P487' 'P491' 'P516' 'P527' 'P537' 'P546' 'P548'] ['P35' 'P45' 'P65' 'P85' 'P102' 'P112' 'P153' 'P177' 'P194' 'P296' 'P334' 'P358' 'P366' 'P411' 'P422' 'P449' 'P454' 'P526' 'P561'] ['P222' 'P331' 'P540'] ['P62' 'P77' 'P90' 'P96' 'P133' 'P160' 'P178' 'P179' 'P184' 'P214' 'P251' 'P271' 'P310' 'P342' 'P399' 'P401' 'P427' 'P475' 'P551' 'P553' 'P565'] ['P28' 'P95' 'P109' 'P145' 'P162' 'P167' 'P175' 'P253' 'P283' 'P339' 'P353' 'P421' 'P465' 'P476' 'P478' 'P480' 'P481' 'P534'] ['P7' 'P19' 'P67' 'P69' 'P76' 'P89' 'P182' 'P201' 'P207' 'P217' 'P243' 'P250' 'P270' 'P369' 'P378' 'P385' 'P398' 'P402' 'P413' 'P444' 'P468' 'P521' 'P567'] ['P23' 'P30' 'P63' 'P119' 'P123' 'P135' 'P305' 'P352' 'P408' 'P419' 'P432' 'P471' 'P479' 'P483' 'P494' 'P502'] ['P24' 'P42' 'P54' 'P101' 'P197' 'P203' 'P218' 'P240' 'P260' 'P367' 'P373' 'P406' 'P407' 'P424' 'P425' 'P447' 'P451' 'P458' 'P459' 'P484' 'P525' 'P554' 'P566'] ['P13' 'P114' 'P141' 'P224' 'P227' 'P375' 'P389' 'P393' 'P448' 'P467' 'P497' 'P499' 'P570'] ['P172' 'P192' 'P212' 'P263' 'P287' 'P299' 'P312' 'P361' 'P430' 'P511'] ['P12' 'P18' 'P98' 'P125' 'P137' 'P147' 'P161' 'P168' 'P188' 'P254' 'P274' 'P292' 'P338' 'P376' 'P412' 'P416' 'P463' 'P477' 'P489' 'P568' 'P569'] ['P22' 'P48' 'P50' 'P57' 'P61' 'P132' 'P181' 'P211' 'P213' 'P225' 'P239' 'P241' 'P245' 'P252' 'P285' 'P298' 'P303' 'P317' 'P341' 'P346' 'P350' 'P368' 'P380' 'P400' 'P410' 'P452' 'P500' 'P510' 'P535' 'P547'] ['P26' 'P32' 'P49' 'P52' 'P72' 'P73' 'P78' 'P93' 'P142' 'P156' 'P169' 'P180' 'P189' 'P193' 'P198' 'P244' 'P275' 'P277' 'P281' 'P297' 'P354' 'P374' 'P381' 'P394' 'P435' 'P464' 'P492' 'P506' 'P512' 'P538' 'P543' 'P559'] ['P17' 'P27' 'P149' 'P340' 'P371' 'P536'] ['P10' 'P58' 'P75' 'P140' 'P163' 'P190' 'P215' 'P223' 'P257' 'P290' 'P294' 'P333' 'P504' 'P505'] ['P8' 'P9' 'P80' 'P120' 'P146' 'P164' 'P200' 'P311' 'P325' 'P337' 'P445' 'P482' 'P496' 'P501' 'P555'] ['P74' 'P88' 'P155' 'P183' 'P232' 'P236' 'P268' 'P307' 'P315' 'P320' 'P348' 'P379' 'P386' 'P388' 'P392' 'P397' 'P417' 'P429' 'P469' 'P531' 'P564'] ['P6' 'P34' 'P103' 'P113' 'P134' 'P205' 'P209' 'P234' 'P255' 'P272' 'P273' 'P313' 'P351' 'P362' 'P423' 'P436' 'P446' 'P518' 'P528' 'P544'] ['P14' 'P47' 'P60' 'P64' 'P71' 'P83' 'P99' 'P107' 'P131' 'P166' 'P174' 'P187' 'P238' 'P282' 'P286' 'P300' 'P302' 'P318' 'P324' 'P558'] ['P5' 'P38' 'P40' 'P46' 'P86' 'P121' 'P126' 'P127' 'P129' 'P221' 'P226' 'P279' 'P306' 'P308' 'P330' 'P332' 'P349' 'P357' 'P359' 'P438' 'P439' 'P442' 'P462' 'P485' 'P495'] ['P37' 'P41' 'P165' 'P196' 'P237' 'P242' 'P247' 'P289' 'P335' 'P360' 'P363' 'P387' 'P396' 'P426' 'P428' 'P490' 'P522' 'P571'] ['P4' 'P53' 'P82' 'P110' 'P208' 'P231' 'P249' 'P258' 'P309' 'P321' 'P329' 'P347' 'P384' 'P390' 'P395' 'P405' 'P431' 'P466' 'P488' 'P493' 'P503' 'P509' 'P542' 'P563' 'P572'] ['P55' 'P91' 'P94' 'P97' 'P130' 'P138' 'P295' 'P319' 'P364' 'P377' 'P433' 'P440' 'P461' 'P545' 'P556'] ['P25' 'P36' 'P39' 'P56' 'P66' 'P68' 'P84' 'P128' 'P185' 'P266' 'P284' 'P326' 'P327' 'P382' 'P414' 'P453' 'P519' 'P533' 'P557'] ['P51' 'P59' 'P79' 'P158' 'P199' 'P219' 'P248' 'P256' 'P301' 'P415' 'P418' 'P434' 'P441' 'P460' 'P472' 'P517' 'P541' 'P560'] ['P0' 'P1' 'P16' 'P44' 'P70' 'P105' 'P144' 'P186' 'P233' 'P246' 'P278' 'P304' 'P323' 'P343' 'P372' 'P403' 'P437' 'P450' 'P455' 'P530'] ['P15' 'P33' 'P43' 'P116' 'P157' 'P159' 'P202' 'P261' 'P267' 'P288' 'P314' 'P443' 'P498' 'P507' 'P508' 'P515']]

patients_of_type: [['P4' 'P19' 'P72' 'P89' 'P110' 'P189' 'P207' 'P239' 'P267' 'P275' 'P277' 'P285' 'P321' 'P354' 'P394' 'P398' 'P488' 'P492' 'P498' 'P503' 'P507' 'P512' 'P542' 'P543' 'P559' 'P567'] ['P8' 'P9' 'P80' 'P120' 'P146' 'P164' 'P200' 'P311' 'P325' 'P337' 'P445' 'P482' 'P496' 'P501' 'P555'] ['P0' 'P1' 'P2' 'P5' 'P11' 'P12' 'P13' 'P14' 'P20' 'P25' 'P26' 'P29' 'P30' 'P31' 'P35' 'P41' 'P43' 'P44' 'P45' 'P47' 'P48' 'P49' 'P50' 'P52' 'P53' 'P55' 'P56' 'P57' 'P59' 'P60' 'P62' 'P65' 'P66' 'P67' 'P70' 'P71' 'P73' 'P74' 'P84' 'P88' 'P90' 'P91' 'P92' 'P94' 'P95' 'P96' 'P97' 'P99' 'P100' 'P101' 'P103' 'P105' 'P106' 'P107' 'P109' 'P111' 'P112' 'P114' 'P115' 'P117' 'P119' 'P121' 'P122' 'P123' 'P124' 'P127' 'P128' 'P129' 'P130' 'P131' 'P132' 'P134' 'P135' 'P139' 'P144' 'P145' 'P150' 'P151' 'P156' 'P157' 'P158' 'P161' 'P165' 'P167' 'P169' 'P170' 'P171' 'P176' 'P177' 'P179' 'P181' 'P187' 'P192' 'P193' 'P194' 'P197' 'P201' 'P204' 'P208' 'P209' 'P211' 'P212' 'P213' 'P215' 'P223' 'P225' 'P226' 'P228' 'P232' 'P233' 'P234' 'P235' 'P240' 'P242' 'P244' 'P245' 'P246' 'P248' 'P254' 'P256' 'P258' 'P261' 'P262' 'P263' 'P268' 'P269' 'P271' 'P273' 'P278' 'P281' 'P282' 'P283' 'P284' 'P291' 'P293' 'P298' 'P304' 'P306' 'P310' 'P312' 'P316' 'P317' 'P319' 'P320' 'P322' 'P326' 'P329' 'P330' 'P335' 'P336' 'P338' 'P342' 'P343' 'P346' 'P351' 'P353' 'P355' 'P357' 'P358' 'P360' 'P371' 'P373' 'P375' 'P376' 'P377' 'P379' 'P380' 'P381' 'P384' 'P385' 'P386' 'P388' 'P390' 'P395' 'P396' 'P404' 'P408' 'P411' 'P415' 'P417' 'P420' 'P423' 'P431' 'P433' 'P434' 'P436' 'P439' 'P440' 'P441' 'P449' 'P453' 'P455' 'P456' 'P457' 'P458' 'P462' 'P463' 'P464' 'P465' 'P466' 'P470' 'P474' 'P475' 'P476' 'P479' 'P481' 'P484' 'P486' 'P489' 'P490' 'P494' 'P497' 'P502' 'P504' 'P505' 'P508' 'P510' 'P513' 'P516' 'P518' 'P522' 'P523' 'P524' 'P525' 'P526' 'P531' 'P532' 'P537' 'P539' 'P544' 'P545' 'P548' 'P552' 'P553' 'P554' 'P557' 'P560' 'P563' 'P564' 'P566' 'P568' 'P572'] ['P3' 'P6' 'P7' 'P10' 'P15' 'P16' 'P17' 'P18' 'P21' 'P22' 'P23' 'P24' 'P27' 'P28' 'P32' 'P33' 'P34' 'P36' 'P37' 'P38' 'P39' 'P40' 'P42' 'P46' 'P51' 'P54' 'P58' 'P61' 'P63' 'P64' 'P68' 'P69' 'P75' 'P76' 'P77' 'P78' 'P79' 'P81' 'P82' 'P83' 'P85' 'P86' 'P87' 'P93' 'P98' 'P102' 'P104' 'P108' 'P113' 'P116' 'P118' 'P125' 'P126' 'P133' 'P136' 'P137' 'P138' 'P140' 'P141' 'P142' 'P143' 'P147' 'P148' 'P149' 'P152' 'P153' 'P154' 'P155' 'P159' 'P160' 'P162' 'P163' 'P166' 'P168' 'P172' 'P173' 'P174' 'P175' 'P178' 'P180' 'P182' 'P183' 'P184' 'P185' 'P186' 'P188' 'P190' 'P191' 'P195' 'P196' 'P198' 'P199' 'P202' 'P203' 'P205' 'P206' 'P210' 'P214' 'P216' 'P217' 'P218' 'P219' 'P220' 'P221' 'P222' 'P224' 'P227' 'P229' 'P230' 'P231' 'P236' 'P237' 'P238' 'P241' 'P243' 'P247' 'P249' 'P250' 'P251' 'P252' 'P253' 'P255' 'P257' 'P259' 'P260' 'P264' 'P265' 'P266' 'P270' 'P272' 'P274' 'P276' 'P279' 'P280' 'P286' 'P287' 'P288' 'P289' 'P290' 'P292' 'P294' 'P295' 'P296' 'P297' 'P299' 'P300' 'P301' 'P302' 'P303' 'P305' 'P307' 'P308' 'P309' 'P313' 'P314' 'P315' 'P318' 'P323' 'P324' 'P327' 'P328' 'P331' 'P332' 'P333' 'P334' 'P339' 'P340' 'P341' 'P344' 'P345' 'P347' 'P348' 'P349' 'P350' 'P352' 'P356' 'P359' 'P361' 'P362' 'P363' 'P364' 'P365' 'P366' 'P367' 'P368' 'P369' 'P370' 'P372' 'P374' 'P378' 'P382' 'P383' 'P387' 'P389' 'P391' 'P392' 'P393' 'P397' 'P399' 'P400' 'P401' 'P402' 'P403' 'P405' 'P406' 'P407' 'P409' 'P410' 'P412' 'P413' 'P414' 'P416' 'P418' 'P419' 'P421' 'P422' 'P424' 'P425' 'P426' 'P427' 'P428' 'P429' 'P430' 'P432' 'P435' 'P437' 'P438' 'P442' 'P443' 'P444' 'P446' 'P447' 'P448' 'P450' 'P451' 'P452' 'P454' 'P459' 'P460' 'P461' 'P467' 'P468' 'P469' 'P471' 'P472' 'P473' 'P477' 'P478' 'P480' 'P483' 'P485' 'P487' 'P491' 'P493' 'P495' 'P499' 'P500' 'P506' 'P509' 'P511' 'P514' 'P515' 'P517' 'P519' 'P520' 'P521' 'P527' 'P528' 'P529' 'P530' 'P533' 'P534' 'P535' 'P536' 'P538' 'P540' 'P541' 'P546' 'P547' 'P549' 'P550' 'P551' 'P556' 'P558' 'P561' 'P562' 'P565' 'P569' 'P570' 'P571'] ['P10' 'P13' 'P28' 'P34' 'P60' 'P61' 'P68' 'P69' 'P70' 'P81' 'P127' 'P130' 'P139' 'P144' 'P167' 'P168' 'P169' 'P174' 'P181' 'P195' 'P206' 'P208' 'P210' 'P213' 'P226' 'P231' 'P279' 'P295' 'P301' 'P305' 'P317' 'P326' 'P352' 'P374' 'P430' 'P444' 'P447' 'P506' 'P536' 'P558'] ['P1' 'P6' 'P12' 'P13' 'P14' 'P15' 'P17' 'P18' 'P21' 'P22' 'P28' 'P29' 'P30' 'P32' 'P34' 'P35' 'P36' 'P37' 'P38' 'P39' 'P40' 'P41' 'P42' 'P44' 'P46' 'P47' 'P48' 'P51' 'P52' 'P53' 'P54' 'P55' 'P58' 'P59' 'P61' 'P62' 'P63' 'P64' 'P65' 'P66' 'P67' 'P69' 'P74' 'P75' 'P77' 'P78' 'P79' 'P81' 'P82' 'P83' 'P87' 'P88' 'P92' 'P95' 'P96' 'P98' 'P99' 'P100' 'P101' 'P102' 'P103' 'P106' 'P107' 'P108' 'P113' 'P119' 'P122' 'P125' 'P126' 'P127' 'P131' 'P133' 'P134' 'P135' 'P138' 'P141' 'P142' 'P143' 'P150' 'P151' 'P154' 'P156' 'P157' 'P158' 'P162' 'P165' 'P166' 'P167' 'P168' 'P169' 'P171' 'P172' 'P174' 'P175' 'P179' 'P180' 'P181' 'P182' 'P183' 'P184' 'P186' 'P190' 'P193' 'P195' 'P197' 'P198' 'P199' 'P202' 'P204' 'P210' 'P212' 'P214' 'P215' 'P216' 'P217' 'P220' 'P221' 'P222' 'P223' 'P224' 'P228' 'P229' 'P231' 'P233' 'P238' 'P240' 'P241' 'P242' 'P243' 'P244' 'P245' 'P246' 'P248' 'P249' 'P250' 'P251' 'P253' 'P255' 'P257' 'P259' 'P260' 'P261' 'P264' 'P266' 'P272' 'P273' 'P276' 'P279' 'P280' 'P281' 'P282' 'P283' 'P286' 'P287' 'P288' 'P289' 'P291' 'P292' 'P293' 'P294' 'P295' 'P296' 'P297' 'P301' 'P302' 'P304' 'P306' 'P307' 'P308' 'P313' 'P314' 'P315' 'P317' 'P322' 'P326' 'P327' 'P328' 'P329' 'P330' 'P331' 'P332' 'P333' 'P334' 'P335' 'P338' 'P339' 'P340' 'P342' 'P343' 'P344' 'P345' 'P347' 'P348' 'P352' 'P353' 'P355' 'P356' 'P358' 'P359' 'P360' 'P361' 'P362' 'P363' 'P364' 'P365' 'P366' 'P368' 'P369' 'P370' 'P374' 'P375' 'P379' 'P380' 'P383' 'P385' 'P386' 'P387' 'P388' 'P389' 'P391' 'P392' 'P399' 'P400' 'P405' 'P407' 'P408' 'P409' 'P411' 'P413' 'P414' 'P415' 'P416' 'P417' 'P418' 'P419' 'P421' 'P422' 'P423' 'P426' 'P429' 'P430' 'P431' 'P432' 'P433' 'P435' 'P437' 'P438' 'P441' 'P443' 'P444' 'P447' 'P449' 'P453' 'P456' 'P457' 'P460' 'P462' 'P465' 'P466' 'P468' 'P471' 'P472' 'P473' 'P475' 'P478' 'P479' 'P480' 'P483' 'P484' 'P485' 'P486' 'P489' 'P491' 'P493' 'P495' 'P497' 'P499' 'P500' 'P502' 'P509' 'P513' 'P516' 'P519' 'P521' 'P523' 'P524' 'P525' 'P526' 'P527' 'P528' 'P529' 'P531' 'P533' 'P534' 'P535' 'P536' 'P538' 'P540' 'P541' 'P545' 'P546' 'P547' 'P549' 'P550' 'P551' 'P558' 'P560' 'P564' 'P565' 'P568' 'P569' 'P570' 'P571' 'P572']]

binary_bed_type: [0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1]

unit_of_bed: ['Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Acute Stroke Unit' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Cardiac Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Charlotte Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' 'Cheselden Ward' "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" "Children's Ward" 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Comb Ward' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Coronary Care Unit' 'Direct Assessment Area' 'Direct Assessment Area' 'Direct Assessment Area' 'Direct Assessment Area' 'Direct Assessment Area' 'Direct Assessment Area' 'Direct Assessment Area' 'Direct Assessment Area' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'ED Observation Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Forrester Brown Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Haygarth Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Helena Ward' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 1' 'Intensive Care Unit 2' 'Intensive Care Unit 2' 'Intensive Care Unit 2' 'Intensive Care Unit 2' 'Intensive Care Unit 2' 'Intensive Care Unit 2' 'Intensive Care Unit 2' 'Intensive Care Unit 2' 'Intensive Care Unit 2' 'Intensive Care Unit 2' 'Intensive Care Unit 2' 'Intensive Care Unit 2' 'Intensive Care Unit 2' 'Intensive Care Unit 2' 'Intensive Therapy Unit (ITU)' 'Intensive Therapy Unit (ITU)' 'Intensive Therapy Unit (ITU)' 'Intensive Therapy Unit (ITU)' 'Intensive Therapy Unit (ITU)' 'Intensive Therapy Unit (ITU)' 'Intensive Therapy Unit (ITU)' 'Intensive Therapy Unit (ITU)' 'Intensive Therapy Unit (ITU)' 'Intensive Therapy Unit (ITU)' 'Intensive Therapy Unit (ITU)' 'Intensive Therapy Unit (ITU)' 'Intensive Therapy Unit (ITU)' 'Intensive Therapy Unit (ITU)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Mary Ward (Maternity)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Assessment Unit (MAU)' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Medical Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Milford OPU Short Stay' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Neonatal Intensive Care Unit (NICU)' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Older Persons Assessment Unit' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Parry Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Phillip Yeoman Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pierce Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Pulteney Ward' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Respiratory Unit' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Robin Smith Ward' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Stroke Unit' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Surgical Assessment Unit (SAU)' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'Waterhouse Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward' 'William Budd Ward']